<html>  
  <title>Misyonumuz</title>
  <body>
  <nav class = "navUP">
      <ul>
        <a class = "navUpLinks" href=" ">Anasayfa</a>
        <a class = "navUpLinks" href=" ">Biz Kimiz</a>
        <a class = "navUpLinks" href=" ">Ürünlerimiz</a>
        <a class = "navUpLinks" href=" ">Hizmetlerimiz</a>
        <a class = "navUpLinks" href=" ">KaliTeli Ticaret</a>
      </ul>
  </nav>
  
 <div class = "div1">
   <h1 class = "title"> Misyonumuz </h1>
   <p class ="text"> Şirketimiz, global ticaretin her yönünde aktif olarak yer alarak, ithalat, ihracat, gümrükleme, danışmanlık ve eğitim hizmetleri sunmaktadır. Amacımız, müşterilerimize ticaret süreçlerini daha verimli ve güvenli hale getirmek için kapsamlı çözümler sağlamak ve her alanda yüksek kaliteyi benimsemektir. Gümrükleme ve danışmanlık hizmetlerimizle, yerel ve uluslararası ticarette  yapılması gereken desteği sunmakla birlikte,  geniş kitlelere yönelik eğitim programlarımızla da iş gücünün bilgi ve becerilerini geliştirmeyi hedefliyoruz. Yerel ve uluslararası pazarlarda, müşterilerimize sürdürülebilir ticaret fırsatları sunmak ve sektördeki en iyi çözümleri sağlamak için sürekli yenilik yapmayı ilke ediniyoruz. </p>
   
   </div>
   
   <nav class = "navDown1">
     <h3 class = "navDownHeader"> Hızlı Menü </h3>
      <ul>
        <li> <a class = "navDownLinks" href=" ">Anasayfa</a> </li>
        <li> <a class = "navDownLinks" href=" ">Hedeflerimiz</a> </li>
        <li> <a class = "navDownLinks" href=" ">Kültürümüz</a> </li>
        <li> <a class = "navDownLinks" href=" ">Sertifakalar</a> </li>
        <li> <a class = "navDownLinks" href=" ">Kariyer</a> </li>
        <li> <a class = "navDownLinks" href=" ">İletişim</a> </li>
      </ul>
  </nav> 
    
  <nav class = "navDown2">
    <h3 class = "navDownHeader"> Bize Ulaşın </h3>
      <ul>
        <li><h4>Adres:</h4> <p>Safir Center Kayseri Organize Sanayi Bölgesi , 8.Sokak , NO:3 , 38070 Melikgazi\Kayseri </p></li>
        <li><h4>E-Mail:</h4> <p>kttradecustoms@outlook.com</p></li>
        <li><h4>Telefon:</h4> <p>+905363054909</p></li>
      </ul>
  </nav> 
    
   </body> </html>

